spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url = jdbc:postgresql://dpg-cnq2dnqcn0vc73b6hja0-a.oregon-postgres.render.com/shop_3pjt
spring.datasource.username=admin
spring.datasource.password=htpz0ZoG3CYD7Twihhpd4M1jNhAJiqFZ
stringtype=unspecified
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true
spring.sql.init.mode=always